# Fake_Real_Dataset

The articles tagged as fake; where collected by Chrome extension called BS detector.
The articles tagged as real; came from various media organisation such as NYC, WJS etc,.
Original creator - George McIntire.
( To download goto --> Downloads/fake_or_real_news.csv )